spring.cache.type=redis
spring.redis.port=6379
spring.redis.host=localhost
spring.data.mongodb.database=trends
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.cache.redis.time-to-live=600000